app.executionDirectory=/Users/kristoferpearson/Dev/BillPay
spring.mvc.hiddenmethod.filter.enabled=true
app.pythonCommand=python3

# API
spring.data.rest.base-path=/api

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/webexecuter
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
